
<!DOCTYPE html>
<html>
<head>
  <title>Alienating RPG</title>
</head>
<body>
  <div class="container">

    <div class="environment">
      <!-- background image -->
      <div class="character-stats">
        <!-- display character css elements -->
      </div>

    </div>
    <div class="start-game">
      <!-- start game page css elements -->
    </div>

    <!-- Start HTML for Character Creation Page (Molly) -->

    <div class="character-creator-page">
      <!-- character card 1 -->
      <div class="card px-lg-5 character-card" id="character-card1">
        <h3 class="profile-logopart2"><span class="profile-logopart1">ok</span>character</h1>
          <div class="row">
            <div class="col col-6">
              <a href="https://imgur.com/40QNy6C" class="disabled"><img class="img-fluid profpic w-75 p-3 h-75 p-3" src="https://i.imgur.com/40QNy6C.jpg" title="married guy w/ fish" /></a>
            </div>

            <div class="col col-2">
              <label class="match-percent">65%<br> match</label>
              <label class="enemy-percent">35%<br> enemy</label>
            </div>
            <div class="col col-4 border-left">
              <p class="profile-info"> ~ Mike, 49 ~ </p>
              <p class="profile-info"> ~ Orlando, FL ~ </p>
              <p class="profile-header"> I'm looking for:</p>
              <p class="profile-text">Straight women ages 18-26</p>
              <p class="profile-text">For casual relationships</p>
              <p class="profile-text">Fit, independent, non-smoker, no perfumes or lipsticks </p>
              <p class="profile-header">Things I can't live without</p>
              <p class="profile-text">Fish, my boat, my man cave, REI, and </p>
              <p class="profile-text">this, this this this and this. Insert dumb boring corny cheesy anecdote about why</p>
            </div>
          </div>
      <!-- fake nav bar with bottom border -->
          <div class="row col-md-12 mx-auto border-bottom" id="border-bottom">
            About Photos Compatibility Personality
          </div>
          <div class="row col-md-8">
            <p class="profile-header-bottom">My self-summary</p>
            <p class="profile-text">About me skjndljfansldkfn lkjnlskjdnflaksjndlf jfnslakdfnlkasndl nfjdklaskdn jfdaksjdnfkj nskjfn jaslkdf asjldfkjasdopi sajdfnlkjsfbebhebs jb b hh h h kalkjflksjbdf  bjlkjbdf  blkajbljasblh </p>
            <p class="profile-header">What I'm doing with my life </p>
            <p class="profile-text">Fishing, Rolling on my jetski- negotiating for custody of my goldendoodle with my ex-wife, some other shit </p>
          </div>
          <div class="row col-md-4 mx-auto">
            <button id="swipe-left1" class= "swipe-left" type="button" name="button">Swipe Left</button>
            <button id="swipe-right1" class="swipe-right" type="button" name="swipe-right">Swipe Right</button>
          </div>
        </div>
  <!-- character card 2 -->
        <div class="card px-lg-5 character-card" id="character-card2">
          <h3 class="profile-logopart2"><span class="profile-logopart1">ok</span>character</h1>
            <div class="row">
              <div class="col col-6">
                <a href="https://imgur.com/giA2bg0" class="disabled"><img class="img-fluid profpic w-75 p-3 h-75 p-3" src="https://i.imgur.com/giA2bg0.jpg" title="ladies with drinks" /></a>
              </div>

              <div class="col col-2">
                <label class="match-percent">99%<br> Match</label>
                <label class="enemy-percent">1%<br> Enemy</label>
              </div>
              <div class="col col-4 border-left">
                <p class="profile-info"> ~ Tiffany, 27 ~ </p>
                <p class="profile-info"> ~ Seattle, WA ~ </p>
                <p class="profile-header"> I'm looking for:</p>
                <p class="profile-text"> Men ages 18-26</p>
                <p class="profile-text">for Long-term relationships</p>
                <p class="profile-text">Men age 25-30</p>
                <p class="profile-header">Things I can't live without</p>
                <p class="profile-text">this dumb thing</p>
                <p class="profile-text">this, this this this and this. Insert dumb boring corny cheesy anecdote about why</p>
              </div>
            </div>
        <!-- fake nav bar with bottom border -->
            <div class="row col-md-12 mx-auto border-bottom" id="border-bottom">
              About Photos Compatibility Personality
            </div>
            <div class="row col-md-8">
              <p class="profile-header-bottom">My self-summary</p>
              <p class="profile-text">About me skjndljfansldkfn lkjnlskjdnflaksjndlf jfnslakdfnlkasndl nfjdklaskdn jfdaksjdnfkj nskjfn jaslkdf asjldfkjasdopi sajdfnlkjsfbebhebs jb b hh h h kalkjflksjbdf  bjlkjbdf  blkajbljasblh </p>
              <p class="profile-header">What I'm doing with my life </p>
              <p class="profile-text">Fishing, Rolling on my jetski- negotiating for custody of my goldendoodle with my ex-wife, some other shit </p>
            </div>
            <div class="row col-md-4 mx-auto">
              <button id="swipe-left2" class= "swipe-left" type="button" name="button">Swipe Left</button>
              <button id="swipe-right2" class="swipe-right" type="button" name="swipe-right">Swipe Right</button>
            </div>
          </div>
  <!-- character card 3- gym selfie guy-->
          <div class="card px-lg-5 character-card" id="character-card3">
            <h3 class="profile-logopart2"><span class="profile-logopart1">ok</span>character</h1>
              <div class="row">
                <div class="col col-6">
                  <a href="https://imgur.com/mlto8qH" class="disabled"><img class="img-fluid profpic w-75 p-3 h-75 p-3" src="https://i.imgur.com/mlto8qH.jpg" title="guy at the gym doing selfie" /></a>
                </div>

                <div class="col col-2">
                  <label class="match-percent">50%<br> Match</label>
                  <label class="enemy-percent">50%<br> Enemy</label>
                </div>
                <div class="col col-4 border-left">
                  <p class="profile-info"> ~ Travis, 23 ~ </p>
                  <p class="profile-info"> ~ Newark, New Jersey ~ </p>
                  <p class="profile-header"> I'm looking for:</p>
                  <p class="profile-text">Straight women age s 18-26</p>
                  <p class="profile-text">for Long-term relationships</p>
                  <p class="profile-text">Women age 18-23</p>
                  <p class="profile-header">Things I can't live without</p>
                  <p class="profile-text">this dumb thing</p>
                  <p class="profile-text">this, this this this and this. Insert dumb boring corny cheesy anecdote about why</p>
                </div>
              </div>
              <!-- fake nav bar with bottom border -->
              <div class="row col-md-12 mx-auto border-bottom" id="border-bottom">
                About Photos Compatibility Personality
              </div>
              <div class="row col-md-8">
                <p class="profile-header-bottom">My self-summary</p>
                <p class="profile-text">About me skjndljfansldkfn lkjnlskjdnflaksjndlf jfnslakdfnlkasndl nfjdklaskdn jfdaksjdnfkj nskjfn jaslkdf asjldfkjasdopi sajdfnlkjsfbebhebs jb b hh h h kalkjflksjbdf  bjlkjbdf  blkajbljasblh </p>
                <p class="profile-header">What I'm doing with my life </p>
                <p class="profile-text">Fishing, Rolling on my jetski- negotiating for custody of my goldendoodle with my ex-wife, some other shit </p>
              </div>
              <div class="row col-md-4 mx-auto">
                <button id="swipe-left3" class= "swipe-left" type="button" name="button">Swipe Left</button>
                <button id="swipe-right3" class="swipe-right" type="button" name="swipe-right">Swipe Right</button>
              </div>
            </div>
    <!-- character card 4 -->
            <div class="card px-lg-5 character-card" id="character-card4">
              <h3 class="profile-logopart2"><span class="profile-logopart1">ok</span>character</h1>
                <div class="row">
                  <div class="col col-6">
                    <a href="https://imgur.com/r6YNRu6" class="disabled"><img class="img-fluid profpic w-75 p-3 h-75 p-3" src="https://i.imgur.com/r6YNRu6.jpg" title="lady with obviously cropped picture of her and ex boyfriend" /></a>
                  </div>
                  <div class="col col-2">
                    <label class="match-percent">66%<br> Match</label>
                    <label class="enemy-percent">44%<br> Enemy</label>
                  </div>
                  <div class="col col-4 border-left">
                    <p class="profile-info"> ~ Margaret, 22 ~ </p>
                    <p class="profile-info"> ~ Portland, OR ~ </p>
                    <p class="profile-header"> I'm looking for: </p>
                    <p class="profile-text">Straight women ages 18-26</p>
                    <p class="profile-text">for Long-term relationships</p>
                    <p class="profile-text">Women age 18-26</p>
                    <p class="profile-header">Things I can't live without</p>
                    <p class="profile-text">this dumb thing</p>
                    <p class="profile-text">this, this this this and this. Insert dumb boring corny cheesy anecdote about why</p>
                  </div>
                </div>
                <!-- fake nav bar with bottom border -->
                <div class="row col-md-12 mx-auto border-bottom" id="border-bottom">
                  About Photos Compatibility Personality
                </div>
                <div class="row col-md-8">
                  <p class="profile-header-bottom">My self-summary</p>
                  <p class="profile-text">About me skjndljfansldkfn lkjnlskjdnflaksjndlf jfnslakdfnlkasndl nfjdklaskdn jfdaksjdnfkj nskjfn jaslkdf asjldfkjasdopi sajdfnlkjsfbebhebs jb b hh h h kalkjflksjbdf  bjlkjbdf  blkajbljasblh </p>
                  <p class="profile-header">What I'm doing with my life </p>
                  <p class="profile-text">Fishing, Rolling on my jetski- negotiating for custody of my goldendoodle</p>
                </div>
                <div class="row col-md-4 mx-auto">
                  <button id="swipe-left4" class= "swipe-left" type="button" name="button">Swipe Left</button>
                  <button id="swipe-right4" class="swipe-right" type="button" name="swipe-right">Swipe Right</button>
                </div>
              </div>



            </div>


            <!-- End HTML for Character Creation page (Molly) -->
            <div class="loading-screen">
              <!-- loading screen level css elements -->
            </div>

            <div class="pop-up-wizard">
              <!-- pop up wizard boss fight css elements -->
            </div>

            <div class="escort">
              <!-- escort level css elements -->
            </div>

            <div class="pig-dice">
              <!-- final level css elements -->
            </div>

            <div class="store">
              <!-- store css elements -->
            </div>

          </div>

        </body>
        </html>
